BL51 BANKED LINKER/LOCATER V6.22                                                        03/11/2024  03:11:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\uart.obj TO .\Objects\project PRINT (.\Lis
>> tings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\uart.obj (UART)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?_UART_PRINTDEC?UART
            DATA    0019H     000CH     UNIT         _DATA_GROUP_
            DATA    0025H     0009H     UNIT         ?DT?_UART_PRINTF?UART
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0195H     UNIT         ?C?LIB_CODE
            CODE    0198H     00D3H     UNIT         ?PR?_UART_PRINTF?UART
            CODE    026BH     00B2H     UNIT         ?PR?_UART_PRINTDEC?UART
            CODE    031DH     008DH     UNIT         ?PR?_UART_PRINTHEX?UART
            CODE    03AAH     0064H     UNIT         ?PR?MAIN?MAIN
            CODE    040EH     0041H     UNIT         ?CO?MAIN
            CODE    044FH     0033H     UNIT         ?PR?_UART_SETBAUDRATE?UART
            CODE    0482H     001BH     UNIT         ?PR?_EEPROM_WRITEBYTE?MAIN
            CODE    049DH     001BH     UNIT         ?PR?_EEPROM_READBYTE?MAIN
            CODE    04B8H     0013H     UNIT         ?PR?_UART_PRINTSTR?UART
            CODE    04CBH     000FH     UNIT         ?PR?UART_LISTEN?UART
            CODE    04DAH     000CH     UNIT         ?C_C51STARTUP
            CODE    04E6H     000BH     UNIT         ?PR?_UART_INIT?UART
            CODE    04F1H     0008H     UNIT         ?PR?_UART_TXBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2024  03:11:51  PAGE 2


--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      0019H    0001H
  +--> ?PR?_UART_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_UART_PRINTSTR?UART
  +--> ?PR?_EEPROM_WRITEBYTE?MAIN
  +--> ?PR?_EEPROM_READBYTE?MAIN
  +--> ?PR?_UART_PRINTHEX?UART

?PR?_UART_INIT?UART                -----    -----
  +--> ?PR?_UART_SETBAUDRATE?UART

?PR?_UART_SETBAUDRATE?UART         001AH    0004H

?PR?_UART_PRINTSTR?UART            -----    -----
  +--> ?PR?_UART_TXBYTE?UART

?PR?_UART_PRINTHEX?UART            001AH    000BH
  +--> ?PR?_UART_PRINTSTR?UART



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04DAH         SEGMENT       ?C_C51STARTUP
  I:002EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04DDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04DAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04DAH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2024  03:11:51  PAGE 3


  C:04DCH         LINE#         134
  C:04DDH         LINE#         135
  C:04DEH         LINE#         136
  C:04E0H         LINE#         185
  C:04E3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00D8H         PUBLIC        CCON
  C:03AAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  C:049DH         PUBLIC        _EEPROM_readByte
  C:0482H         PUBLIC        _EEPROM_writeByte
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          _EEPROM_WRITEBYTE
  D:0002H         SYMBOL        address
  D:0005H         SYMBOL        byteToWrite
  C:0482H         LINE#         11
  C:0486H         LINE#         12
  C:0488H         LINE#         13
  C:048BH         LINE#         15
  C:048DH         LINE#         16
  C:0490H         LINE#         17
  C:0493H         LINE#         19
  C:0496H         LINE#         20
  C:0499H         LINE#         21
  C:049AH         LINE#         23
  C:049CH         LINE#         24
  -------         ENDPROC       _EEPROM_WRITEBYTE
  -------         PROC          _EEPROM_READBYTE
  D:0004H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        readData
  -------         ENDDO         
  C:049DH         LINE#         27
  C:04A1H         LINE#         30
  C:04A3H         LINE#         31
  C:04A6H         LINE#         33
  C:04A9H         LINE#         34
  C:04ACH         LINE#         36
  C:04AFH         LINE#         37
  C:04B2H         LINE#         40
  C:04B3H         LINE#         43
  C:04B5H         LINE#         45
  C:04B7H         LINE#         47
  C:04B7H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2024  03:11:51  PAGE 4


  -------         ENDPROC       _EEPROM_READBYTE
  -------         PROC          MAIN
  -------         DO            
  D:0019H         SYMBOL        byteToWrite
  -------         ENDDO         
  C:03AAH         LINE#         55
  C:03AAH         LINE#         58
  C:03ADH         LINE#         60
  C:03B8H         LINE#         62
  C:03C1H         LINE#         64
  C:03C9H         LINE#         66
  C:03D5H         LINE#         72
  C:03DEH         LINE#         74
  C:03E7H         LINE#         75
  C:03E8H         LINE#         76
  C:03EEH         LINE#         78
  C:03FBH         LINE#         79
  C:03FCH         LINE#         80
  C:040CH         LINE#         83
  C:040CH         LINE#         85
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04B8H         PUBLIC        _UART_printStr
  D:00A8H         PUBLIC        IE
  C:04CBH         PUBLIC        UART_Listen
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:04F1H         PUBLIC        _UART_txByte
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0198H         PUBLIC        _UART_printf
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  C:04E6H         PUBLIC        _UART_init
  B:0088H.6       PUBLIC        TR1
  C:026BH         PUBLIC        _UART_printDec
  C:031DH         PUBLIC        _UART_printHex
  C:044FH         PUBLIC        _UART_setBaudRate
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0004H         SYMBOL        v_baudRate_u32
  C:04E6H         LINE#         5
  C:04E6H         LINE#         6
  C:04E6H         LINE#         7
  C:04E9H         LINE#         8
  C:04ECH         LINE#         9
  C:04EEH         LINE#         10
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SETBAUDRATE
  D:001AH         SYMBOL        v_baudRate_u32
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2024  03:11:51  PAGE 5


  D:0007H         SYMBOL        RegValue
  -------         ENDDO         
  C:044FH         LINE#         13
  C:0457H         LINE#         14
  C:0457H         LINE#         16
  C:047FH         LINE#         18
  C:0481H         LINE#         19
  -------         ENDPROC       _UART_SETBAUDRATE
  -------         PROC          _UART_TXBYTE
  D:0007H         SYMBOL        byte
  C:04F1H         LINE#         24
  C:04F1H         LINE#         26
  C:04F3H         LINE#         27
  C:04F6H         LINE#         28
  C:04F8H         LINE#         30
  -------         ENDPROC       _UART_TXBYTE
  -------         PROC          UART_LISTEN
  -------         DO            
  D:0007H         SYMBOL        receivedData
  -------         ENDDO         
  C:04CBH         LINE#         32
  C:04CBH         LINE#         35
  C:04CEH         LINE#         36
  C:04D0H         LINE#         37
  C:04D2H         LINE#         41
  C:04D4H         LINE#         42
  C:04D7H         LINE#         43
  C:04D9H         LINE#         44
  C:04D9H         LINE#         45
  -------         ENDPROC       UART_LISTEN
  -------         PROC          _UART_PRINTSTR
  D:0001H         SYMBOL        string
  C:04B8H         LINE#         48
  C:04B8H         LINE#         50
  C:04BEH         LINE#         51
  C:04C1H         LINE#         52
  C:04C8H         LINE#         54
  C:04CAH         LINE#         56
  -------         ENDPROC       _UART_PRINTSTR
  -------         PROC          _UART_PRINTDEC
  D:0008H         SYMBOL        value
  -------         DO            
  D:000CH         SYMBOL        str
  D:0017H         SYMBOL        index
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:026BH         LINE#         58
  C:0273H         LINE#         64
  C:0276H         LINE#         67
  C:0279H         LINE#         70
  C:028BH         LINE#         71
  C:0295H         LINE#         72
  C:0297H         LINE#         74
  C:02B0H         LINE#         75
  C:02CFH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2024  03:11:51  PAGE 6


  C:02E8H         LINE#         77
  C:02EAH         LINE#         78
  C:02EAH         LINE#         81
  C:02F1H         LINE#         83
  C:0300H         LINE#         84
  C:0310H         LINE#         85
  C:0314H         LINE#         86
  C:0314H         LINE#         89
  -------         ENDPROC       _UART_PRINTDEC
  -------         PROC          _UART_PRINTHEX
  D:001AH         SYMBOL        value
  D:001EH         SYMBOL        byteCount
  -------         DO            
  D:001FH         SYMBOL        str
  D:0003H         SYMBOL        index
  D:0002H         SYMBOL        i
  -------         DO            
  D:0024H         SYMBOL        nibble
  D:0024H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  D:0024H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:031DH         LINE#         93
  C:0325H         LINE#         99
  C:0328H         LINE#         102
  C:032AH         LINE#         105
  C:0345H         LINE#         106
  C:035DH         LINE#         107
  C:0377H         LINE#         108
  C:037AH         LINE#         111
  C:0380H         LINE#         113
  C:038EH         LINE#         114
  C:039DH         LINE#         115
  C:03A1H         LINE#         116
  C:03A1H         LINE#         119
  -------         ENDPROC       _UART_PRINTHEX
  -------         PROC          _UART_PRINTF
  D:0025H         SYMBOL        format
  D:0028H         SYMBOL        arg1
  -------         DO            
  D:002AH         SYMBOL        c
  D:002BH         SYMBOL        value
  D:002DH         SYMBOL        byteCount
  -------         ENDDO         
  C:0198H         LINE#         125
  C:01A2H         LINE#         128
  C:01A7H         LINE#         129
  C:01AAH         LINE#         131
  C:01C2H         LINE#         132
  C:01C9H         LINE#         133
  C:01DAH         LINE#         134
  C:01DDH         LINE#         135
  C:01E3H         LINE#         136
  C:01EDH         LINE#         137
  C:01F5H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2024  03:11:51  PAGE 7


  C:020EH         LINE#         140
  C:0213H         LINE#         141
  C:022FH         LINE#         142
  C:0249H         LINE#         143
  C:024BH         LINE#         144
  C:024BH         LINE#         145
  C:0258H         LINE#         146
  C:025BH         LINE#         148
  C:0260H         LINE#         149
  C:0260H         LINE#         150
  C:0260H         LINE#         151
  C:0262H         LINE#         153
  C:0267H         LINE#         154
  C:0267H         LINE#         155
  C:026AH         LINE#         157
  -------         ENDPROC       _UART_PRINTF
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:001CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:0049H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00D4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0166H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0174H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0185H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_LISTEN?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_PRINTF?UART

Program Size: data=47.0 xdata=0 code=1273
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
